views/bid.html
<!DOCTYPE html>
<html>
<head>
     <style>
         .form-control {
              margin-top: 20px;
              margin-bottom: 20px;
             }
         #usr {
             width: 500px;
         }


     </style>
     
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-dark text-white bg-dark site-header sticky-top py-1">
             <div class="container d-flex flex-column flex-md-row justify-content-between">
               <a class="nav-link text-white" href="index.html"><b>Online Auction</b></a>
               <a class="nav-link" href="housenlot.html">Asset Category</a>
               <a class="nav-link" href="vehicle.html">Enterprise</a>
               <a class="nav-link" href="bid.html">Support</a>
               <a class="nav-link" href="#">Pricing</a>
              </div>
    </nav><br>
          
    <div class="countdown">
        <center><p class="timer">
            <span id="hours"></span> Hour(s)
            <span id="minutes"></span> Minute(s)
            <span id="seconds"></span> Second(s)
        </p></center>
    </div>

<div class="container">
  
        <form id="myForm"> 

        <div class="form-group">
             <label for="usr">Enter amount to bid</label>
             <input type="text" class="form-control" id="usr">              
        </div>


       <p>Deposit :</p> 
       <input type="button" class="btn" value="Confirm">    

</div>
    
</body>
</html>

views/bid.pug
<!DOCTYPE html>
<html>
<head>
     <style>
         .form-control {
              margin-top: 20px;
              margin-bottom: 20px;
             }
         #usr {
             width: 500px;
         }
         p {
            font-family: Arial Narrow Bold;
            font-size: 26px;
            font-weight: normal;
         }           

     </style>
     
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-dark text-white bg-dark site-header sticky-top py-1">
             <div class="container d-flex flex-column flex-md-row justify-content-between">
               <a class="nav-link text-white" href="/"><b>Online Auction</b></a>
               <a class="nav-link" href="housenlot">Assets</a>
               <a class="nav-link" href="vehicle.html">Enterprise</a>
               <a class="nav-link" href="bid.html">Support</a>
               <a class="nav-link" href="#">Pricing</a>
              </div>
    </nav><br>
          
    <div class="countdown">
        <center><p class="timer">
            <span id="days"></span> <b>Bidding Countdown
                
            </b>

            <p id="demo"></p>

            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Nov 20, 2018 13:30:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
                // Get todays date and time
                var now = new Date().getTime();
                
                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24))
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML= days + " Day(s) ".fontcolor("Blue") + hours + " Hour(s) ".fontcolor("blue")
                + minutes + " Minute(s) ".fontcolor("blue") + seconds + " Second(s) ".fontcolor("blue");
                
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
            </script>
            
 

        </p></center>
    </div>

<div class="container">
  
        <form id="myForm"> 

        <div class="form-group">
             <label for="usr">Enter amount to bid</label>
             <input type="text" class="form-control" id="usr">              
        </div>


       <p>Deposit :</p> 
       <input type="button" class="btn" value="Confirm">    

</div>



    
</body>
</html>
