admin/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Product example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

  <body>

    <nav class="navbar navbar-dark text-white bg-dark site-header sticky-top py-1">
      <div class="container">
        <a class="nav-link text-white" href="/"><b>Online Auction Dashboard</b></a>
        <a class="nav-link btn-success" href="#">Add Asset</a>
        <a class="nav-link text-white" href="#">Log Out</a>
      </div>
    </nav>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Load our React component. -->
    <script type="text/javascript" src="read.js"></script>

    <footer class="container py-5">
      <div class="row">
        <div class="col-12 col-md">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mb-2"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>

admin/index.pug
doctype html
html(lang='en')
 head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description', content='')
  meta(name='author', content='')
  link(rel='icon', href='../../../../favicon.ico')
  title Product example for Bootstrap
  // Bootstrap core CSS
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
 body
  nav.navbar.navbar-dark.text-white.bg-dark.site-header.sticky-top.py-1
   .container
    a.nav-link.text-white(href='/')
     b Online Auction Dashboard
    a.nav-link.btn-success(href='#') Add Asset
    a.nav-link.text-white(href='#') Log Out
  // Load React.
  // Note: when deploying, replace "development.js" with "production.min.js".
  script(src='https://unpkg.com/react@16/umd/react.development.js')
  script(src='https://unpkg.com/react-dom@16/umd/react-dom.development.js')
  // Load our React component.
  script(type="text/javascript" src="/read.js")
  footer.container.py-5
   .row
    .col-12.col-md
     svg.d-block.mb-2(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
      circle(cx='12', cy='12', r='10')
      line(x1='14.31', y1='8', x2='20.05', y2='17.94')
      line(x1='9.69', y1='8', x2='21.17', y2='8')
      line(x1='7.38', y1='12', x2='13.12', y2='2.06')
      line(x1='9.69', y1='16', x2='3.95', y2='6.06')
      line(x1='14.31', y1='16', x2='2.83', y2='16')
      line(x1='16.62', y1='12', x2='10.88', y2='21.94')
     small.d-block.mb-3.text-muted © 2017-2018
    .col-6.col-md
     h5 Features
     ul.list-unstyled.text-small
      li
       a.text-muted(href='#') Cool stuff
      li
       a.text-muted(href='#') Random feature
      li
       a.text-muted(href='#') Team feature
      li
       a.text-muted(href='#') Stuff for developers
      li
       a.text-muted(href='#') Another one
      li
       a.text-muted(href='#') Last time
    .col-6.col-md
     h5 Resources
     ul.list-unstyled.text-small
      li
       a.text-muted(href='#') Resource
      li
       a.text-muted(href='#') Resource name
      li
       a.text-muted(href='#') Another resource
      li
       a.text-muted(href='#') Final resource
    .col-6.col-md
     h5 Resources
     ul.list-unstyled.text-small
      li
       a.text-muted(href='#') Business
      li
       a.text-muted(href='#') Education
      li
       a.text-muted(href='#') Government
      li
       a.text-muted(href='#') Gaming
    .col-6.col-md
     h5 About
     ul.list-unstyled.text-small
      li
       a.text-muted(href='#') Team
      li
       a.text-muted(href='#') Locations
      li
       a.text-muted(href='#') Privacy
      li
       a.text-muted(href='#') Terms
  //
   Bootstrap core JavaScript
   ==================================================
  // Placed at the end of the document so the pages load faster
  script(src='https://code.jquery.com/jquery-3.3.1.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
